<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomakh&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Закрепленные сайты</title>
    <style>
        body {
            background-image:linear-gradient(to right, rgba(0, 0, 0, 0.279), rgba(0, 0, 0, 0.284)), url("assets/Frame\ 28.png");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }
        div {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 13px;
            font-family: "JetBrains Mono";
            font-weight: 900;
        }
        @font-face {
            font-family: 'NicoMoji';
            src: url("assets/NicoMoji-Regular.ttf");
            font-weight: normal;
            font-style: normal;
        }
        .zen {
            display: flex;
            align-items: center;
            height: 170px;
        }
        .zen-text {
            padding-bottom: 20px;
            font-family: 'Nicomoji';
            font-size: 120px;
            transition: all 0.3s ease-in-out;
        }
        .zen-text:hover {
            font-size: 130px;
            transition: all 0.3s ease-in-out;
        }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;
            margin-bottom: 20px;
        }
        .site {
            width: 80px;
            height: 80px;
            min-width: 80px;
            min-height: 80px;
            background-color: #02020398;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            transition: all 0.2s ease-in-out;
        }
        .site:hover {
            background-color: rgba(118, 175, 171, 1);
            transform: scale(1.1)
        }
        .site img {
            width: 50%;
        }
        a {
            color: white;
            text-decoration: none;
        }
        form {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        input[type="text"] {
            width: 500px;
            padding: 13px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 30px;
            font-size: 20px;
            margin-bottom: 30px;
            background-color: rgba(0, 0, 0, 0.4);
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Nicomoji', "Ubuntu";
        }
        input[type="text"]:focus {
            outline: none;
            border: 1px solid rgba(118, 175, 171, 1);
            box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
        }

        button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="zen">
        <p class="zen-text">zen</p>
    </div>
    <form action="https://www.google.com/search" method="GET" target="_blank">
        <input type="text" name="q" placeholder="Search in Google" autocomplete="off">
    </form>
    
    <div class="container">
        <div class>
            <a class="site" href="https://www.youtube.com">
            <img src="https://www.youtube.com/s/desktop/895092ef/img/logos/favicon_144x144.png" alt="YouTube">
            </a>
            <p>YouTube</p>
        </div>
        <div>
            <a class="site" href="https://vk.com/im">
                <img src="https://vk.com/images/icons/favicons/fav_logo_2x.ico?8" alt="VK">
            </a>
            <p>VK</p>
        </div>
        <div>
            <a class="site" href="https://ecampus.ncfu.ru/">
                <img src="https://ecampus.ncfu.ru/favicon.png" alt="eKampus">
            </a>
            <p>eCampus</p>
        </div>
        <div>
            <a class="site" href="https://chat.openai.com">
                <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg" strokewidth="2" class="scale-appear">
                    <path d="M37.5324 16.8707C37.9808 15.5241 38.1363 14.0974 37.9886 12.6859C37.8409 11.2744 37.3934 9.91076 36.676 8.68622C35.6126 6.83404 33.9882 5.3676 32.0373 4.4985C30.0864 3.62941 27.9098 3.40259 25.8215 3.85078C24.8796 2.7893 23.7219 1.94125 22.4257 1.36341C21.1295 0.785575 19.7249 0.491269 18.3058 0.500197C16.1708 0.495044 14.0893 1.16803 12.3614 2.42214C10.6335 3.67624 9.34853 5.44666 8.6917 7.47815C7.30085 7.76286 5.98686 8.3414 4.8377 9.17505C3.68854 10.0087 2.73073 11.0782 2.02839 12.312C0.956464 14.1591 0.498905 16.2988 0.721698 18.4228C0.944492 20.5467 1.83612 22.5449 3.268 24.1293C2.81966 25.4759 2.66413 26.9026 2.81182 28.3141C2.95951 29.7256 3.40701 31.0892 4.12437 32.3138C5.18791 34.1659 6.8123 35.6322 8.76321 36.5013C10.7141 37.3704 12.8907 37.5973 14.9789 37.1492C15.9208 38.2107 17.0786 39.0587 18.3747 39.6366C19.6709 40.2144 21.0755 40.5087 22.4946 40.4998C24.6307 40.5054 26.7133 39.8321 28.4418 38.5772C30.1704 37.3223 31.4556 35.5506 32.1119 33.5179C33.5027 33.2332 34.8167 32.6547 35.9659 31.821C37.115 30.9874 38.0728 29.9178 38.7752 28.684C39.8458 26.8371 40.3023 24.6979 40.0789 22.5748C39.8556 20.4517 38.9639 18.4544 37.5324 16.8707ZM22.4978 37.8849C20.7443 37.8874 19.0459 37.2733 17.6994 36.1501C17.7601 36.117 17.8666 36.0586 17.936 36.0161L25.9004 31.4156C26.1003 31.3019 26.2663 31.137 26.3813 30.9378C26.4964 30.7386 26.5563 30.5124 26.5549 30.2825V19.0542L29.9213 20.998C29.9389 21.0068 29.9541 21.0198 29.9656 21.0359C29.977 21.052 29.9842 21.0707 29.9867 21.0902V30.3889C29.9842 32.375 29.1946 34.2791 27.7909 35.6841C26.3872 37.0892 24.4838 37.8806 22.4978 37.8849ZM6.39227 31.0064C5.51397 29.4888 5.19742 27.7107 5.49804 25.9832C5.55718 26.0187 5.66048 26.0818 5.73461 26.1244L13.699 30.7248C13.8975 30.8408 14.1233 30.902 14.3532 30.902C14.583 30.902 14.8088 30.8408 15.0073 30.7248L24.731 25.1103V28.9979C24.7321 29.0177 24.7283 29.0376 24.7199 29.0556C24.7115 29.0736 24.6988 29.0893 24.6829 29.1012L16.6317 33.7497C14.9096 34.7416 12.8643 35.0097 10.9447 34.4954C9.02506 33.9811 7.38785 32.7263 6.39227 31.0064ZM4.29707 13.6194C5.17156 12.0998 6.55279 10.9364 8.19885 10.3327C8.19885 10.4013 8.19491 10.5228 8.19491 10.6071V19.808C8.19351 20.0378 8.25334 20.2638 8.36823 20.4629C8.48312 20.6619 8.64893 20.8267 8.84863 20.9404L18.5723 26.5542L15.206 28.4979C15.1894 28.5089 15.1703 28.5155 15.1505 28.5173C15.1307 28.5191 15.1107 28.516 15.0924 28.5082L7.04046 23.8557C5.32135 22.8601 4.06716 21.2235 3.55289 19.3046C3.03862 17.3858 3.30624 15.3413 4.29707 13.6194ZM31.955 20.0556L22.2312 14.4411L25.5976 12.4981C25.6142 12.4872 25.6333 12.4805 25.6531 12.4787C25.6729 12.4769 25.6928 12.4801 25.7111 12.4879L33.7631 17.1364C34.9967 17.849 36.0017 18.8982 36.6606 20.1613C37.3194 21.4244 37.6047 22.849 37.4832 24.2684C37.3617 25.6878 36.8382 27.0432 35.9743 28.1759C35.1103 29.3086 33.9415 30.1717 32.6047 30.6641C32.6047 30.5947 32.6047 30.4733 32.6047 30.3889V21.188C32.6066 20.9586 32.5474 20.7328 32.4332 20.5338C32.319 20.3348 32.154 20.1698 31.955 20.0556ZM35.3055 15.0128C35.2464 14.9765 35.1431 14.9142 35.069 14.8717L27.1045 10.2712C26.906 10.1554 26.6803 10.0943 26.4504 10.0943C26.2206 10.0943 25.9948 10.1554 25.7963 10.2712L16.0726 15.8858V11.9982C16.0715 11.9783 16.0753 11.9585 16.0837 11.9405C16.0921 11.9225 16.1048 11.9068 16.1207 11.8949L24.1719 7.25025C25.4053 6.53903 26.8158 6.19376 28.2383 6.25482C29.6608 6.31589 31.0364 6.78077 32.2044 7.59508C33.3723 8.40939 34.2842 9.53945 34.8334 10.8531C35.3826 12.1667 35.5464 13.6095 35.3055 15.0128ZM14.2424 21.9419L10.8752 19.9981C10.8576 19.9893 10.8423 19.9763 10.8309 19.9602C10.8195 19.9441 10.8122 19.9254 10.8098 19.9058V10.6071C10.8107 9.18295 11.2173 7.78848 11.9819 6.58696C12.7466 5.38544 13.8377 4.42659 15.1275 3.82264C16.4173 3.21869 17.8524 2.99464 19.2649 3.1767C20.6775 3.35876 22.0089 3.93941 23.1034 4.85067C23.0427 4.88379 22.937 4.94215 22.8668 4.98473L14.9024 9.58517C14.7025 9.69878 14.5366 9.86356 14.4215 10.0626C14.3065 10.2616 14.2466 10.4877 14.2479 10.7175L14.2424 21.9419ZM16.071 17.9991L20.4018 15.4978L24.7325 17.9975V22.9985L20.4018 25.4983L16.071 22.9985V17.9991Z" fill="currentColor"></path>
                  </svg>
            </a>
            <p>ChatGPT</p>
        </div>
        <div>
            <a class="site" href="https://kwork.ru">
                <img src="https://cdn-edge.kwork.ru/images/favicons-dark/android-chrome-192x192.png" alt="Kwork">
            </a>
            <p>Kwork</p>
        </div>
        <div>   
            <a class="site" href="https://el.ncfu.ru/login/index.php">
                <img src="https://ecampus.ncfu.ru/favicon.png" alt="СЭО">
            </a>
            <p>СЭО</p>
        </div>
        <div>
            <a class="site" href="https://github.com/sa1vador77?tab=repositories">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/71-github-1024.png" alt="GitHub">
            </a>
            <p>GitHub</p>
        </div>
        <div>
            <a class="site" href="https://translate.yandex.ru">
                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3245_6615)">
                        <rect width="42" height="42" rx="21" fill="#2B2B2B"></rect>
                        <path d="M42 42H30.1055L11.8945 0H42V42Z" fill="#FC3F1D"></path>
                        <path d="M42 42H30.1055L11.8945 0H42V42Z" fill="#2B2B2B"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M35.4672 17.7002C34.9849 16.5294 34.0535 15.6131 32.758 15.0263C32.9708 14.0258 33.0421 13.2146 33.0645 12.6836L30.8356 12.6836C30.8141 13.0868 30.7575 13.6841 30.6091 14.4205C28.8703 14.1753 26.9108 14.4129 25.0334 15.0868C24.8235 13.8715 24.6946 12.7451 24.6224 11.7446C31.3062 11.3679 35.2505 9.79097 35.4331 9.71525L34.5759 7.70291C34.5349 7.71995 30.8015 9.20033 24.5355 9.5638C24.5277 8.06165 24.4773 8.07006 24.5578 7.57015L22.3256 7.54687C22.2866 7.96998 22.2958 8.4043 22.3046 9.64142C22.2353 9.64237 22.1699 9.64521 22.0986 9.64615C20.1011 9.65089 18.2441 9.50039 17.8067 9.46158L17.3906 11.6681C18.0457 11.7239 20.0464 11.8279 21.8496 11.8279C21.9365 11.8279 22.0254 11.827 22.1152 11.827C22.2099 11.826 22.2978 11.8222 22.3925 11.8213C22.4803 13.066 22.6492 14.4915 22.9451 16.0476C19.9868 17.7693 17.6388 21.1116 18.8348 23.8291C19.3376 24.9696 20.3071 25.7013 21.5665 25.8878C21.7774 25.92 21.9951 25.9351 22.2197 25.9351C23.4928 25.9351 24.9533 25.4297 26.3475 24.5702C27.2604 25.9001 27.9955 26.5996 28.0619 26.6602L29.5928 25.0766C29.5781 25.0633 28.9318 24.4472 28.1176 23.2375C28.4817 22.91 28.8361 22.5654 29.1642 22.1906C30.6452 20.4973 31.5669 18.7386 32.1409 17.1683C32.6438 17.4522 33.1397 17.8791 33.4014 18.5162C34.2927 20.6809 33.005 23.1854 31.8061 24.272L33.3184 25.8726C35.313 24.0647 36.6925 20.6771 35.4672 17.7002ZM21.8994 23.7325C21.3947 23.6568 21.0793 23.4202 20.8792 22.9649C20.3285 21.7126 21.5236 19.6709 23.4703 18.3089C23.9575 20.0429 24.5814 21.51 25.216 22.7008C24.0258 23.4542 22.8084 23.8641 21.8994 23.7325ZM27.4732 20.7717C27.317 20.9497 27.15 21.1163 26.9831 21.2829C26.4295 20.1802 25.8945 18.8389 25.4874 17.2525C26.7332 16.7603 28.017 16.4991 29.2071 16.4991C29.4776 16.4991 29.7431 16.5123 30.0028 16.5398C29.5059 17.8649 28.719 19.3472 27.4732 20.7717Z" fill="white"></path>
                        <path d="M0 0H11.8945L30.1055 42H0V0Z" fill="#FC3F1D"></path>
                        <path d="M0 0H11.8945L30.1055 42H0V0Z" fill="url(#paint0_linear_3245_6615)" fill-opacity="0.4"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8216 15.3398L5.57812 32.0742L8.54253 32.0742L10.3237 27.6035L17.65 27.6035L19.4311 32.0742L22.3945 32.0742L15.1511 15.3398L12.8216 15.3398ZM13.9863 18.7852L16.6847 25.3477L11.288 25.3477L13.9863 18.7852Z" fill="white"></path>
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear_3245_6615" x1="54.7997" y1="-4.80894" x2="10.0564" y2="33.7418" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white"></stop>
                            <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                        </linearGradient>
                        <clipPath id="clip0_3245_6615">
                            <rect width="42" height="42" rx="21" fill="white"></rect>
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <p>Translate</p>
        </div>
    </div>
    <div class="container">
        <div>
            <a class="site" href="https://www.ivi.ru/">
                <img src="https://gambit-parent.dfs.ivi.ru/dist/release_25.03.07_6e47fc1e/storm/images/favicon/favicon.svg" alt="IVI">
            </a>
            <p>Иви</p>
        </div>
        <div>
            <a class="site" href="https://quran.com/ru">
                <img src="https://quran.com/favicon.ico" alt="Quran">
            </a>
            <p>Quran</p>
        </div>
        <div>
            <a class="site" href="https://mail.google.com/mail/u/1/#inbox">
                <img src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico" alt="GMail">
            </a>
            <p>GMail</p>
        </div>
        <div>
            <a class="site" href="https://hd.kinopoisk.ru/">
                <img src="https://kinopoisk-ru.clstorage.net/1aHn70079/97b650yG/-j8eF9bWkd0P_Qq6IYBa-i7qZ2s2v8auEZbVsCHwwc7jnKR59Abja3FadnzHAvwe3mdwYA-LRpikU_BevHKcp-tPX9NW8gBcflx6W4XgDguuKxNq514ji-WXJFCikgNoId52ejfUwRnU2zf492KcGv5WwOB_r5NJZ3Bwr6_SjFV7Xw1TAMND7VxN6PkRMW6JvmtxumPpVY6jR0Qx0mPTq2EOxbu3JFCZ5uhknYUwLukuFhFBnjtS2MazNf1sAs2UOjxcQjDyInwtrsu78ILsql_rcSgxuqe8MzRG0sDC09oCrBcoNeRgi4QIVsw2gv4YHxSwAf4bMSi2YQevX7Bc59kePCEBEuNOXJ7bCXCTzOme2QLbETt27KIGl-HhMwIpoTzUmIRF4fm36xcepkJc6rzFAtHfWCCYpwMWDP5RbZf5HD5w0TEwHYzcaJhykh043iojGYPLxv8jpzYzcwEx-KCM5qoHdYM4FciEfUdRbhi-9sABvJsxGVRT5Q68UqxU287_AFLwMe9dvdvpcLDeqCzrEvhTuiW-0aZWMpJTYfoivWZ5RTRgufdp1K-V4I_6fPUTEz3bouu2YQR97SHNdup_vUNwAUE-fJ0JuAOSnxrfuRCJAcqmvmPm9dAg8tIpIyyEW2QF8IkUmQcdNqNPqi7GcSF96hJK9CD1P21xDRfK_qyj8yJyLJ6sOZjiMf-YbjixGxE4BH-jtYSjkGJTyAF_tNknBNFblUkn7vSjX1iv5yPSf-uyKLST1L0OQH8FWj1N8gEzIc_frsvJczN82uzIgxlCmxbckaQXIvGB4ntDHhWLd7TgmFYqp81nIB647ZVzIHx7UrpWssb8PQP8Ntn_T4CSAEI93f96mSMzbPj-OqG5kQnWv5MkRjKxQvEIQr6UCJf1wfh1KoZM9FEvax8k41DtunB45sGXL5wiDpUYXEwyQvNAjH3cG7pyU32LbYthWoN4VF8h1VZicVGSCKN8lAu055FqNrsk3LWDHjsd5GJCDQkwyReBRp_O8y8ly94_YRNAM26MnWsqEYIfO6zr88pAipSscBTGMUIigGjh7ZYJJzZSywVI1e034R2obiSw8z5roQk0MgRe_MLcdTgM_ZMDU0J_TP0buuAQzJtv-9NroVv1LOI0FdPhQFAJMGzkaBc0Awq2KxQudYE_qs2ksEDsSeAIxlMEjT5xH5SLTw6CIsBzL8xveeohIi0IvbsDa4KpVu8S1nYwoyLCCUFO9kqG5ZFoJAqmTDaTTkh-xqLxjzhwu0USBd1PIgxm2Bz9opITwO_cXmoJsLNeilxosJrj2BSuoDZlELBBMctjPSTJhaShCRb5xO0Vk65Yraagww1ZgVmkEdZ9_FDfNKhcfoLRgiFtbj062-ORLKu8SnA7EhtUzZGUV9JTg3Gac8zme7YWE2nlawfc9xAseP-UcMJvmFDpJCL0n12TTxbLjiyyUkIynD79anrgkc9r3DuxqoLKVl0C5XcTwhHS6hJ-FuglB6MLpNhnH3ejb_t8NsMhPcniOsQTt8w-Up1VOVxOQJFRcK5vnppYI_LuuH54Y4jDCDWO4ZSVsoHTwYrA7gToRmYzWkbK5J8kwL14_QaRMD4IAOqlIUQOHMDtJ9u9PfMA0nKt766b-1NwHqudOcHIUvpGr9JkBdHzw-FJEY90ChXnoVgVu1RtdsMMWvxls-H8GPErN6IUDI0Q3mbJzQ5j40JAj-7-2hmDMh7KjnvR6jFbRq5iFBTD8OFDugLd9DslFjL5d-lXL1WAHsudNgNQbHsy-hUS5-y8cC2m2F0-UrDjYs8NXTmLAiCfSewb4rpDmXQOwNcmYrFxQmtj7-ZIB4RAmqUK5R5EQLx7f0dSgC27wukHspU9TMItNau8TqNCQMDsfk_oaPFhDWjsK6N4khpmvHJ2BnCiwZMpQ2wk6ceW0qmVONYsBwE8yE8FQyIMW2BYJqKUfLzAL0fZ_E0SwnNSvS4_S6pR4L7rrTsCyQELBvwhVlWBUDDBC5NsxvolF-E7lRqEvrbS_Zht15FBD1gjyRShB89sAH2lWU0uUIKykTw83surUHNuKH-IsjhxW6YsQ1YUQ7MSYSmi7hSr9uYTm2arBR6GUt16bdZTYcwaMqpEYuY9j0EdV_hdfbNSsBNuHF3YC3IzDPq-SDGIQ6hmT9AlBAKz0UI4AV03--Z0YUgXuBTNBYJdeD2UYQOPakE4x4Kkbv5wfoYpH5xDcRPAzH1MC5vDA-y5z-iCy3EKJwzDNVaBQgOxqpCtp9vnlqCqVvpkXibxT2lu1THSb1ph-NXRdA9scWwmqF0MMKERQq2MfGjp4BBPO7_JkJhxW6eMAOb2MFHDgwuRT2SbhRZSqJf7F-5nsV4KHeViEd5YYMi2AtbPLUNtN4vebaMiETFcPqwK2iJQf4ocqYFoUNtVfPNERRGw45EqAt7WeYdmEZmUm0a-dVIcy221ohPNq1NqBbAmX87BXQUpzrygMWPxX81deNtxon8YHimSmQPLZ5wxVPeQEkNBCnK8hws3lBMqNdtWfNfC7nudNSAhXJpT62TCFO-eQD5EGxyMQ9Kiot5crFobgnNsen_KETrhOGeccUe1sKDgUcqA_RYoVBfCyAbIJ783Iz_ov6aRU_85IvsVoOQenYB-JigvfCPyUIKt7e_YCxOyfrgs68LZohukbED0tIFD4qEo0b4mu-VlghkXSJTvR7GN-o0lcLLvWwNqVmHkfa8B7hYoDI2wsEBC3b68e5nCAtwLnRgBSDO5xs_zFgcS4aKzGnJvFsvVFpLZRUtWvFRRTtpddqJgD5miy5cQho8MAk2naC9-ErMy4y_8rjgoYZCdmv_qY7pCy-UNs7Tn0dIy4dqRnQboNmfyi0aJdKz1IL5KfPdwAG67YshGM9ZcveE-Zuocz3FjAcJvnq6L2-FC3ZptG8L7c5nlLdJ0BiCTs7MaQv-0K2ekA6lUiKZupUDPWZ3kERLsKVCoJJH2g" alt="kinopoisk">
            </a>
            <p>Кинопоиск</p>
        </div>
        <div>
            <a class="site" href="https://music.yandex.ru/home">
                <img src="assets/yamusic-Photoroom.png" alt="YaMusic">
            </a>
            <p>Я.Музыка</p>
        </div>
        <div>
            <a class="site" href="https://my.aeza.net/">
                <img src="https://my.aeza.net/favicon.ico" alt="aeza">
            </a>
            <p>AEZA</p>
        </div>
    </div>
</body>
</html>
